<!DOCTYPE html>
<html>
<head>
    <title>VenStipe - The Story</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/styles.min.css" />
</head>
<body>
    <header>
        <h1 class="project-name">VenStipe</h1>
        <h2 class="project-tagline">Story of...</h2>
        <a href="https://github.com/VenStipe" class="btn" target="_blank">View on GitHub</a>
    </header>

    <section class="main-content"></section>

    <footer>
        Copyright &copy; Bigsby 2016
    </footer>
</body>
</html>